---
- name: reload php8.3-fpm
  service: name=php8.3-fpm state=reloaded

- name: reload php8.2-fpm
  service: name=php8.2-fpm state=reloaded

- name: reload php8.1-fpm
  service: name=php8.1-fpm state=reloaded

- name: reload php8.0-fpm
  service: name=php8.0-fpm state=reloaded

- name: reload php7.4-fpm
  service: name=php7.4-fpm state=reloaded

- name: reload php7.3-fpm
  service: name=php7.3-fpm state=reloaded

- name: reload php7.2-fpm
  service: name=php7.2-fpm state=reloaded

- name: reload php7.1-fpm
  service: name=php7.1-fpm state=reloaded

- name: reload php7.0-fpm
  service: name=php7.0-fpm state=reloaded

- name: reload php5.6-fpm
  service: name=php5.6-fpm state=reloaded
